<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randonnées | Randonnées et Cyclisme en Plein Air</title>

    <link rel="stylesheet" href="./Assets/Css/style.css">

</head>
<body>
    <header>
        <div class="container">
            <h1>Randonnées et Cyclisme en Plein Air</h1>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="randonnees.html">Randonnées</a></li>
                    <li><a href="cyclisme.html">Cyclisme</a></li>
                    <li><a href="conseils.html">Conseils</a></li>
                    <li><a href="communaute.html">Communauté</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="trail-list">
            <h2>Liste des Randonnées</h2>
            <ul>
                <li>
                    <h3>Sentier des Crêtes</h3>
                    <p>Une belle randonnée en montagne avec des vues panoramiques.</p>
                    <a href="details-sentier1.html">En savoir plus</a>
                </li>
                <li>
                    <h3>Forêt Enchantée</h3>
                    <p>Explorez une forêt dense avec des sentiers ombragés.</p>
                    <a href="details-sentier2.html">En savoir plus</a>
                </li>
                <li>
                    <h3>Chemin de l'Inca</h3>
                    <p>Explorez le Chemin de l'Inca dense au Pérou, vers Machu Picchu.</p>
                    <a href="details-sentier2.html" class="btn">En savoir plus</a>
                </li>
                <li>
                    <h3>Sentier Overland</h3>
                    <p>Explorez le Sentier Overland en Tasmanie, Australie.</p>
                    <a href="details-sentier2.html" class="btn">En savoir plus</a>
                </li>
                <li>
                    <h3>Camino de Santiago</h3>
                    <p>Explorez le Camino de Santiago en Espagne, vers Saint-Jacques-de-Compostelle.</p>
                    <a href="details-sentier2.html" class="btn">En savoir plus</a>
                </li>
                <li>
                    <h3>Sentier de la Côte Ouest (WCT)</h3>
                    <p>Explorez le Sentier de la Côte Ouest (WCT), Colombie-Britannique, Canada.</p>
                    <a href="details-sentier2.html" class="btn">En savoir plus</a>
                </li>
                <li>
                    <h3>Sentier de l'Himalaya</h3>
                    <p>Explorez le Sentier de l'Himalaya, Népal, région de l'Everest.</p>
                    <a href="details-sentier2.html" class="btn">En savoir plus</a>
                </li>
                
            </ul>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2023-2024 Randonnées et Cyclisme en Plein Air Projet Web IEPSM</p>
        </div>
    </footer>
</body>
</html>
